archives_base_name = paintball
maven_group = io.github.haykam821
mod_version = 1.0.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.65
loader_version = 0.13.1
fabric_version = 0.46.1+1.17

plasmid_version = 0.5.36+1.17.1